# AndroidStudy

./: build.gradle
app/: build.gradle
app/dev/release/: app-dev-release.apk  output-metadata.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/business/: Browser1Fragment.java  Browser2Fragment.java  CustomDialogFragment.java  GridFragment.java  HomeActivity.java  InfoFragment.java  SecondFragment.java
app/src/main/java/com/example/myapplication/common/: MyApplication.java  PhoneInfo.java  RetrofitCall.java
app/src/main/java/com/example/myapplication/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/example/myapplication/jump/: AActivity.java  BActivity.java
app/src/main/java/com/example/myapplication/service/: InfoService.java
app/src/main/java/com/example/myapplication/ui/views/: PopUpAlertDialog.java
app/src/main/res/drawable/: background_selector.xml  bg_circle.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_container.xml  activity_home.xml  activity_main.xml  alert_layout.xml  fragment_a.xml  fragment_b.xml  fragment_browser1.xml  fragment_browser2.xml  fragment_grid.xml  fragment_info.xml  fragment_second.xml  item_grideview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
